<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed Afzal - 3D Artist Portfolio</title>
    
    <!-- SEO & Open Graph Meta Tags -->
    <meta name="description" content="Portfolio of Mohammed Afzal, 3D Artist specializing in Exhibition Stalls, Anamorphic Videos, and Motion Graphics.">
    <meta property="og:title" content="Mohammed Afzal - 3D Artist Portfolio">
    <meta property="og:description" content="Specializing in Exhibition Stalls, Anamorphic Videos, and Motion Graphics.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://placehold.co/1200x630/0a0a0f/00e5ff?text=Mohammed+Afzal">
    <meta property="og:url" content="https://your-domain.com"> <!-- This will be your Render URL -->

    <!-- Favicon (simple emoji) -->
    <link href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧊</text></svg>" rel="icon">
    
    <!-- 
      All CSS is inlined below.
    -->
    <style>
        :root {
            --color-bg: #050507;
            --color-bg-darker: #000;
            --color-bg-glass: rgba(16, 16, 22, 0.6);
            --color-text: #e0e0e0;
            --color-text-dark: #888;
            --color-primary: #00e5ff;
            --color-secondary: #ff00c1;
            --color-border: rgba(255, 255, 255, 0.1);
            --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            --nav-height: 70px;
        }

        /* --- Global Reset & Base --- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            scroll-padding-top: var(--nav-height);
        }

        body {
            font-family: var(--font-family);
            background-color: var(--color-bg);
            color: var(--color-text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 700;
            line-height: 1.2;
            letter-spacing: -0.5px;
            color: #fff;
        }

        h1 { font-size: 3.5rem; }
        h2 { font-size: 2.5rem; }
        h3 { font-size: 1.75rem; }

        p {
            font-size: 1.1rem;
            color: var(--color-text-dark);
            margin-bottom: 1rem;
        }

        a {
            color: var(--color-primary);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #fff;
        }

        img, video {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        section {
            padding: 6rem 0;
            position: relative;
            overflow: hidden;
        }

        .section-title {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-title h2 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
            background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
        }

        .section-title p {
            font-size: 1.2rem;
            color: var(--color-text-dark);
            max-width: 600px;
            margin: 0 auto;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.8rem 2rem;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 50px;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            cursor: pointer;
            text-align: center;
        }
        
        .btn svg {
            width: 1.2em;
            height: 1.2em;
        }

        .btn-primary {
            background-color: var(--color-primary);
            color: #000;
            box-shadow: 0 5px 20px rgba(0, 229, 255, 0.3);
        }

        .btn-primary:hover {
            background-color: #fff;
            color: #000;
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 229, 255, 0.5);
        }
        
        .btn-secondary {
            background: var(--color-bg-glass);
            color: #fff;
            border-color: var(--color-border);
            backdrop-filter: blur(10px);
        }

        .btn-secondary:hover {
            background: #fff;
            color: var(--color-bg);
            border-color: #fff;
        }

        /* --- Glassmorphism Card Effect --- */
        .glass-card {
            background: var(--color-bg-glass);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid var(--color-border);
            border-radius: 16px;
            padding: 2.5rem;
            transition: all 0.3s ease;
        }

        .glass-card:hover {
            border-color: var(--color-primary);
            box-shadow: 0 0 30px rgba(0, 229, 255, 0.2);
            transform: translateY(-5px);
        }

        /* --- Header / Navigation --- */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: var(--nav-height);
            z-index: 1000;
            background: rgba(5, 5, 7, 0.7);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border-bottom: 1px solid var(--color-border);
        }

        .header .container {
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #fff;
        }
        
        .header .logo span {
            color: var(--color-primary);
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 2rem;
        }

        .nav-links a {
            font-size: 1rem;
            font-weight: 500;
            color: var(--color-text);
            position: relative;
            padding-bottom: 5px;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--color-primary);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after,
        .nav-links a.active::after {
            width: 100%;
        }

        .mobile-nav-toggle {
            display: none;
            background: none;
            border: none;
            cursor: pointer;
        }

        .mobile-nav-toggle .icon-svg {
            stroke: #fff;
            width: 30px;
            height: 30px;
        }

        /* --- Hero Section --- */
        #hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding-top: calc(var(--nav-height) + 4rem);
            padding-bottom: 4rem;
            background: 
                radial-gradient(circle at 10% 20%, rgba(0, 229, 255, 0.1), transparent 30%),
                radial-gradient(circle at 90% 80%, rgba(255, 0, 193, 0.1), transparent 30%),
                var(--color-bg);
        }

        .hero-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            align-items: center;
            gap: 4rem;
        }
        
        .hero-content {
            animation: fadeIn 1s ease-out;
        }

        .hero-profile-card {
            background: var(--color-bg-glass);
            border: 1px solid var(--color-border);
            border-radius: 16px;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            animation: fadeIn 1s 0.5s ease-out backwards;
        }
        
        .hero-profile-card .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 1.5rem;
            border: 3px solid var(--color-primary);
            box-shadow: 0 0 20px rgba(0, 229, 255, 0.4);
        }
        
        .hero-profile-card .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .hero-profile-card h3 {
            font-size: 1.5rem;
            margin-bottom: 0.25rem;
        }
        
        .hero-profile-card p {
            font-size: 1rem;
            color: var(--color-text-dark);
            margin-bottom: 1.5rem;
        }
        
        .hero-contact-links {
            display: flex;
            gap: 1rem;
        }
        
        .hero-contact-links a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: var(--color-border);
            border-radius: 50%;
            color: #fff;
            transition: all 0.3s ease;
        }
        
        .hero-contact-links a:hover {
            background: var(--color-primary);
            color: var(--color-bg);
            transform: scale(1.1);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        #hero h1 {
            font-size: 4.5rem;
            font-weight: 900;
            background: linear-gradient(90deg, #fff, #aaa);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            margin-bottom: 1rem;
            letter-spacing: -2px;
        }

        #hero h3.subtitle {
            font-size: 1.5rem;
            font-weight: 400;
            color: var(--color-text);
            margin-bottom: 1.5rem;
        }
        
        #hero p.description {
            font-size: 1.2rem;
            max-width: 600px;
            margin-bottom: 2rem;
            min-height: 3em; /* Placeholder height */
        }

        .hero-cta {
            display: flex;
            gap: 1rem;
        }

        /* --- Services Section --- */
        #services {
          background-color: var(--color-bg-darker);
        }
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .service-card {
            text-align: left;
        }
        
        .service-card h3 {
            font-size: 1.5rem;
            color: #fff;
            margin-bottom: 0.5rem;
        }
        
        .service-card p {
            font-size: 1rem;
        }

        /* --- Gallery Section --- */
        #gallery {
            background-color: var(--color-bg-darker);
        }
        
        .gallery-nav {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 3rem;
        }
        
        .gallery-nav button {
            background: var(--color-bg-glass);
            border: 1px solid var(--color-border);
            color: var(--color-text);
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .gallery-nav button:hover {
            background: var(--color-primary);
            color: var(--color-bg);
            border-color: var(--color-primary);
        }
        
        .gallery-nav button.active {
            background: var(--color-primary);
            color: var(--color-bg);
            border-color: var(--color-primary);
            box-shadow: 0 0 20px rgba(0, 229, 255, 0.4);
        }
        
        .gallery-container {
            display: none; /* Hidden by default */
        }
        
        .gallery-container.active {
            display: block; /* Shown when active */
        }
        
        .gallery-subsection {
            margin-bottom: 4rem;
        }
        
        .gallery-subsection h3 {
            font-size: 2rem;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--color-border);
            color: var(--color-primary);
        }

        .media-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            min-height: 200px;
        }

        .media-item {
            aspect-ratio: 16 / 10;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
            background: var(--color-border);
            border: 1px solid var(--color-border);
            transition: all 0.3s ease;
            cursor: pointer;
            animation: fadeInGallery 0.6s ease-out;
        }

        @keyframes fadeInGallery {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

        .media-item:hover {
            transform: scale(1.05);
            box-shadow: 0 0 30px rgba(0, 229, 255, 0.7);
            z-index: 10;
        }

        .media-item img,
        .media-item video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .media-item video {
            pointer-events: none; /* Allow click to go to parent */
        }
        
        .media-item .play-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            background: rgba(0,0,0,0.5);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 2rem;
            transition: all 0.3s ease;
            pointer-events: none;
        }
        
        .media-item:hover .play-icon {
            transform: translate(-50%, -50%) scale(1.1);
            background: var(--color-primary);
            color: var(--color-bg);
        }

        .gallery-empty {
            text-align: center;
            padding: 4rem;
            color: var(--color-text-dark);
            border: 2px dashed var(--color-border);
            border-radius: 16px;
        }
        
        /* --- Lightbox / Fullscreen Viewer --- */
        #lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            z-index: 2000;
            display: none; /* Hidden by default */
            justify-content: center;
            align-items: center;
            animation: fadeInLightbox 0.3s ease;
        }
        
        @keyframes fadeInLightbox {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        #lightbox.visible {
            display: flex;
        }
        
        .lightbox-content {
            position: relative;
            width: 90%;
            height: 90%;
            max-width: 1600px;
            max-height: 90vh;
            display: flex;
            flex-direction: column;
        }
        
        .lightbox-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: var(--color-bg-glass);
            border-bottom: 1px solid var(--color-border);
            border-radius: 16px 16px 0 0;
        }
        
        .lightbox-details {
            flex-grow: 1;
        }
        
        .lightbox-details .project-name {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--color-primary);
        }
        
        .lightbox-details .caption {
            font-size: 1rem;
            color: var(--color-text);
        }
        
        #lightbox-close {
            background: var(--color-border);
            border: none;
            color: #fff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        #lightbox-close:hover {
            background: var(--color-secondary);
            transform: rotate(90deg);
        }
        
        .lightbox-media-container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: #000;
            border-radius: 0 0 16px 16px;
        }
        
        .lightbox-media-container img,
        .lightbox-media-container video {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            object-fit: contain;
        }
        
        /* --- Contact Section --- */
        #contact {
            background: 
                radial-gradient(circle at 50% 100%, rgba(0, 229, 255, 0.1), transparent 30%),
                var(--color-bg);
        }
        
        .contact-card-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .contact-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .contact-card a {
            font-size: 1.2rem;
            color: var(--color-text);
            word-break: break-all;
        }
        
        .contact-card a:hover {
            color: var(--color-primary);
        }
        
        /* --- Footer --- */
        .footer {
            padding: 3rem 0;
            text-align: center;
            border-top: 1px solid var(--color-border);
            background-color: var(--color-bg-darker);
        }

        .footer p {
            font-size: 1rem;
            color: var(--color-text-dark);
        }
        
        .footer .logo {
            font-size: 1.2rem;
            font-weight: 700;
            color: #fff;
            margin-bottom: 1rem;
        }
        
        .footer .logo span {
            color: var(--color-primary);
        }
        
        /* --- Status Indicator --- */
        #status-indicator {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: var(--color-bg-glass);
            border: 1px solid var(--color-border);
            border-radius: 50px;
            padding: 0.5rem 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            z-index: 100;
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.5s ease;
        }
        
        #status-indicator.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #ffc107; /* Yellow (Connecting) */
            animation: pulse 2s infinite;
        }
        
        .status-dot.connected {
            background: #28a745; /* Green */
            animation: none;
        }
        
        .status-dot.error {
            background: #dc3545; /* Red */
            animation: none;
        }
        
        @keyframes pulse {
            0% { opacity: 0.5; }
            50% { opacity: 1; }
            100% { opacity: 0.5; }
        }

        /* --- Responsive Design --- */
        
        @media (max-width: 992px) {
            h1 { font-size: 3rem; }
            #hero h1 { font-size: 3.5rem; }
            h2 { font-size: 2.2rem; }
            .section-title h2 { font-size: 2.5rem; }
            
            .hero-grid {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .hero-content {
                order: 2;
                text-align: center;
            }
            
            #hero p.description {
                margin-left: auto;
                margin-right: auto;
            }
            
            .hero-cta {
                justify-content: center;
            }
            
            .hero-profile-card {
                order: 1;
                max-width: 400px;
                margin: 0 auto;
            }
        }
        
        @media (max-width: 768px) {
            :root {
                --nav-height: 60px;
            }
            
            .nav-links {
                position: fixed;
                top: var(--nav-height);
                left: 0;
                width: 100%;
                height: calc(100vh - var(--nav-height));
                background: var(--color-bg);
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                padding-top: 3rem;
                transform: translateX(100%);
                transition: transform 0.3s ease-in-out;
                border-top: 1px solid var(--color-border);
            }
            
            .nav-links.active {
                transform: translateX(0);
            }
            
            .nav-links li {
                margin-left: 0;
                margin-bottom: 2rem;
            }
            
            .nav-links a {
                font-size: 1.2rem;
            }
            
            .mobile-nav-toggle {
                display: block;
                z-index: 1001;
            }

            section {
                padding: 4rem 0;
            }
            
            #hero {
                padding-top: calc(var(--nav-height) + 2rem);
            }
            
            #hero h1 {
                font-size: 2.8rem;
                letter-spacing: -1px;
            }
            
            #hero h3.subtitle {
                font-size: 1.2rem;
            }

            .hero-cta {
                flex-direction: column;
                gap: 1rem;
                padding: 0 2rem;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }
            
            .media-grid {
                grid-template-columns: 1fr;
            }
            
            .contact-card {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
            
            .lightbox-header {
                flex-direction: column;
                gap: 0.5rem;
                align-items: flex-start;
            }
            
            #lightbox-close {
                position: absolute;
                top: 10px;
                right: 10px;
            }
        }

    </style>
</head>
<body>

    <!-- --- Header --- -->
    <header class="header">
        <div class="container">
            <a href="#hero" class="logo">Mohammed <span>Afzal</span></a>
            <nav class="nav">
                <ul class="nav-links" id="nav-links-list">
                    <li><a href="#hero" class="nav-link active">Home</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#gallery" class="nav-link">Gallery</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
            <button class="mobile-nav-toggle" id="mobile-nav-toggle" aria-label="Menu">
                <!-- Inline SVG for Menu Icon -->
                <svg id="menu-icon" class="icon-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
                <!-- Inline SVG for Close Icon -->
                <svg id="close-icon" class="icon-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:none;">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
        </div>
    </header>

    <main>

        <!-- --- Hero Section --- -->
        <section id="hero">
            <div class="container">
                <div class="hero-grid">
                    <div class="hero-content">
                        <h1 data-id="profile-name">Mohammed Afzal</h1>
                        <h3 class="subtitle" data-id="profile-title">3D Artist | Exhibition Stalls | Anamorphic Videos | Motion Graphics</h3>
                        <p class="description" data-id="profile-desc">
                            Loading description...
                        </p>
                        <div class="hero-cta">
                            <a href="#gallery" class="btn btn-primary">View My Work</a>
                            <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                        </div>
                    </div>
                    <div class="hero-profile-card">
                        <div class="profile-pic" data-id="profile-pic-container">
                            <img src="https://placehold.co/300x300/1a1a20/e0e0e0?text=Profile" alt="Mohammed Afzal" data-id="profile-pic">
                        </div>
                        <h3>Available for Freelance</h3>
                        <p>Let's create something amazing together.</p>
                        <div class="hero-contact-links" data-id="hero-contacts">
                            <!-- Contact icons will be injected here by JS -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- --- Services Section --- -->
        <section id="services">
            <div class="container">
                <div class="section-title">
                    <h2>My Services</h2>
                    <p>From concept to creation, I deliver high-impact 3D visuals that captivate audiences and elevate brands.</p>
                </div>
                <div class="services-grid">
                    <div class="glass-card service-card">
                        <h3>Exhibition Stalls</h3>
                        <p>Bespoke 3D stall designs for events and expos that attract visitors and showcase your brand effectively.</p>
                    </div>
                    <div class="glass-card service-card">
                        <h3>Anamorphic LED Videos</h3>
                        <p>Mind-bending 3D anamorphic content for large-scale LED screens that create unforgettable public spectacles.</p>
                    </div>
                    <div class="glass-card service-card">
                        <h3>Motion Graphics</h3>
                        <p>Dynamic 3D motion graphics, logo animations, product ads, and stunning stage visuals for concerts and events.</p>
                    </div>
                     <div class="glass-card service-card">
                        <h3>Event/Stall Walkthroughs</h3>
                        <p>Photorealistic 3D animated walkthroughs that allow you to visualize your project before it's built.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- --- Live Gallery Section --- -->
        <section id="gallery">
            <div class="container">
                <div class="section-title">
                    <h2>Live Gallery</h2>
                    <p>Latest works, updated live. Managed by me, for you.</p>
                </div>
                
                <nav class="gallery-nav">
                    <button class="gallery-toggle-btn active" data-gallery="videos">Videos</button>
                    <button class="gallery-toggle-btn" data-gallery="images">Images / Stills</button>
                </nav>
                
                <!-- Videos Container -->
                <div id="gallery-videos" class="gallery-container active">
                    <div class="gallery-subsection">
                        <h3>Anamorphic Videos</h3>
                        <div class="media-grid" data-id="grid-anamorphic"></div>
                        <div class="gallery-empty" data-id="empty-anamorphic">No anamorphic videos uploaded yet.</div>
                    </div>
                    <div class="gallery-subsection">
                        <h3>Event Walkthroughs</h3>
                        <div class="media-grid" data-id="grid-event"></div>
                        <div class="gallery-empty" data-id="empty-event">No event walkthroughs uploaded yet.</div>
                    </div>
                    <div class="gallery-subsection">
                        <h3>Stall Walkthroughs</h3>
                        <div class="media-grid" data-id="grid-stall"></div>
                        <div class="gallery-empty" data-id="empty-stall">No stall walkthroughs uploaded yet.</div>
                    </div>
                    <div class="gallery-subsection">
                        <h3>Other Videos</h3>
                        <div class="media-grid" data-id="grid-video-general"></div>
                        <div class="gallery-empty" data-id="empty-video-general">No other videos uploaded yet.</div>
                    </div>
                </div>
                
                <!-- Images Container -->
                <div id="gallery-images" class="gallery-container">
                    <div class="gallery-subsection">
                        <h3>All Images</h3>
                        <div class="media-grid" data-id="grid-images"></div>
                        <div class="gallery-empty" data-id="empty-images">No images uploaded yet.</div>
                    </div>
                </div>
                
            </div>
        </section>

        <!-- --- Contact Section --- -->
        <section id="contact">
            <div class="container">
                <div class="section-title">
                    <h2>Get In Touch</h2>
                    <p>Ready to start your next project? I'm available for freelance collaborations.</p>
                </div>
                
                <div class="contact-card-container glass-card" data-id="contact-list">
                    <!-- Contact items will be injected here by JS -->
                    <p>Loading contact details...</p>
                </div>
            </div>
        </section>
    </main>

    <!-- --- Footer --- -->
    <footer class="footer">
        <div class="container">
            <a href="#hero" class="logo"><span data-id="footer-name">Mohammed</span> <span>Afzal</span></a>
            <p>&copy; <span id="footer-year"></span> <span data-id="footer-name">Mohammed Afzal</span>. All rights reserved.</p>
        </div>
    </footer>
    
    <!-- --- Lightbox / Fullscreen Viewer --- -->
    <div id="lightbox">
        <div class="lightbox-content">
            <div class="lightbox-header">
                <div class="lightbox-details">
                    <div class="project-name" data-id="lightbox-project">Project Name</div>
                    <div class="caption" data-id="lightbox-caption">Caption</div>
                </div>
                <button id="lightbox-close" title="Close">&times;</button>
            </div>
            <div class="lightbox-media-container">
                <img src="" alt="Portfolio Item" data-id="lightbox-img" style="display:none;">
                <video src="" controls data-id="lightbox-video" style="display:none;"></video>
            </div>
        </div>
    </div>
    
    <!-- --- Status Indicator --- -->
    <div id="status-indicator">
        <div class="status-dot" data-id="status-dot"></div>
        <span data-id="status-text">Connecting...</span>
    </div>

    <!-- 
      All Client-Side JavaScript is inlined below.
      This script connects to the server.js file for data.
    -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // --- Globals & State ---
            let fullData = null; // Caches the last successful data fetch
            const elements = {
                // Hero
                profilePic: document.querySelector('[data-id="profile-pic"]'),
                profileName: document.querySelector('[data-id="profile-name"]'),
                profileTitle: document.querySelector('[data-id="profile-title"]'),
                profileDesc: document.querySelector('[data-id="profile-desc"]'),
                heroContacts: document.querySelector('[data-id="hero-contacts"]'),
                
                // Nav
                navLinksList: document.getElementById('nav-links-list'),
                mobileNavToggle: document.getElementById('mobile-nav-toggle'),
                menuIcon: document.getElementById('menu-icon'),
                closeIcon: document.getElementById('close-icon'),
                
                // Gallery
                galleryNav: document.querySelector('.gallery-nav'),
                galleryToggleBtns: document.querySelectorAll('.gallery-toggle-btn'),
                galleryContainers: document.querySelectorAll('.gallery-container'),
                grids: {
                    images: document.querySelector('[data-id="grid-images"]'),
                    anamorphic: document.querySelector('[data-id="grid-anamorphic"]'),
                    event: document.querySelector('[data-id="grid-event"]'),
                    stall: document.querySelector('[data-id="grid-stall"]'),
                    videoGeneral: document.querySelector('[data-id="grid-video-general"]'),
                },
                emptyMessages: {
                    images: document.querySelector('[data-id="empty-images"]'),
                    anamorphic: document.querySelector('[data-id="empty-anamorphic"]'),
                    event: document.querySelector('[data-id="empty-event"]'),
                    stall: document.querySelector('[data-id="empty-stall"]'),
                    videoGeneral: document.querySelector('[data-id="empty-video-general"]'),
                },
                
                // Lightbox
                lightbox: document.getElementById('lightbox'),
                lightboxClose: document.getElementById('lightbox-close'),
                lightboxImg: document.querySelector('[data-id="lightbox-img"]'),
                lightboxVideo: document.querySelector('[data-id="lightbox-video"]'),
                lightboxProject: document.querySelector('[data-id="lightbox-project"]'),
                lightboxCaption: document.querySelector('[data-id="lightbox-caption"]'),
                
                // Contact
                contactList: document.querySelector('[data-id="contact-list"]'),
                
                // Footer
                footerName: document.querySelectorAll('[data-id="footer-name"]'),
                footerYear: document.getElementById('footer-year'),
                
                // Status
                statusIndicator: document.getElementById('status-indicator'),
                statusDot: document.querySelector('[data-id="status-dot"]'),
                statusText: document.querySelector('[data-id="status-text"]'),
            };

            // --- Main Init ---
            function init() {
                initMobileNav();
                initActiveNavLinkScroll();
                initGalleryTabs();
                initLightbox();
                elements.footerYear.textContent = new Date().getFullYear();
                
                fetchContent(); // Initial data load
                initSSE();      // Start real-time updates
            }
            
            // --- Data Fetching & Rendering ---
            async function fetchContent() {
                try {
                    const response = await fetch('/api/content');
                    if (!response.ok) {
                        // Check for 503 Maintenance Mode
                        if (response.status === 503) {
                            // The server is paused, so we replace the whole page
                            document.body.innerHTML = await response.text();
                            return;
                        }
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    const data = await response.json();
                    fullData = data; // Cache data
                    renderPage(data);
                    updateStatus('connected', 'Live');
                } catch (error) {
                    console.error('Error fetching content:', error);
                    updateStatus('error', 'Update Failed');
                    elements.profileDesc.textContent = 'Error: Could not load live content. The server is offline.';
                    // Fallback to polling
                    setTimeout(fetchContent, 10000);
                }
            }
            
            function renderPage(data) {
                // 1. Render Profile
                elements.profilePic.src = data.profile.photo_url || 'https://placehold.co/300x300/1a1a20/e0e0e0?text=Profile';
                elements.profileName.textContent = data.profile.name;
                elements.profileTitle.textContent = data.profile.title;
                elements.profileDesc.textContent = data.profile.description;
                elements.footerName.forEach(el => el.textContent = data.profile.name.split(' ')[0]);

                // 2. Render Contact Links (Hero)
                const contacts = data.contacts;
                elements.heroContacts.innerHTML = `
                    <a href="${contacts.whatsapp_link}" target="_blank" rel="noopener noreferrer" title="WhatsApp">
                        ${getIcon('whatsapp')}
                    </a>
                    <a href="mailto:${contacts.email}" title="Email">
                        ${getIcon('email')}
                    </a>
                    <a href="tel:${contacts.call}" title="Call Now">
                        ${getIcon('call')}
                    </a>
                `;
                
                // 3. Render Contact Section
                elements.contactList.innerHTML = `
                    <div class="contact-card glass-card" style="margin-bottom: 1rem;">
                        <h3>WhatsApp</h3>
                        <a href="${contacts.whatsapp_link}" target="_blank" rel="noopener noreferrer" class="btn btn-secondary">
                            ${getIcon('whatsapp')} <span>${contacts.phone}</span>
                        </a>
                    </div>
                    <div class="contact-card glass-card" style="margin-bottom: 1rem;">
                        <h3>Email</h3>
                        <a href="mailto:${contacts.email}" class="btn btn-secondary">
                            ${getIcon('email')} <span>${contacts.email}</span>
                        </a>
                    </div>
                    <div class="contact-card glass-card">
                        <h3>Call Now</h3>
                        <a href="tel:${contacts.call}" class="btn btn-secondary">
                             ${getIcon('call')} <span>${contacts.call}</span>
                        </a>
                    </div>
                `;

                // 4. Render Galleries
                renderGalleries(data.media);
            }
            
            function renderGalleries(media) {
                if (!media) return;
                
                // Separate media
                const images = media.filter(m => m.type === 'photo');
                const videos = media.filter(m => m.type === 'video');
                
                const vidAnamorphic = videos.filter(v => v.category === 'anamorphic');
                const vidEvent = videos.filter(v => v.category === 'event');
                const vidStall = videos.filter(v => v.category === 'stall');
                const vidGeneral = videos.filter(v => v.category === 'general');
                
                // Render grids
                renderGrid(elements.grids.images, images, elements.emptyMessages.images);
                renderGrid(elements.grids.anamorphic, vidAnamorphic, elements.emptyMessages.anamorphic);
                renderGrid(elements.grids.event, vidEvent, elements.emptyMessages.event);
                renderGrid(elements.grids.stall, vidStall, elements.emptyMessages.stall);
                renderGrid(elements.grids.videoGeneral, vidGeneral, elements.emptyMessages.videoGeneral);
            }

            function renderGrid(gridEl, items, emptyEl) {
                gridEl.innerHTML = ''; // Clear grid
                if (items.length === 0) {
                    emptyEl.style.display = 'block';
                    gridEl.style.display = 'none';
                    return;
                }
                
                emptyEl.style.display = 'none';
                gridEl.style.display = 'grid';
                
                items.forEach(item => {
                    const itemEl = document.createElement('div');
                    itemEl.className = 'media-item';
                    itemEl.dataset.fileUniqueId = item.file_unique_id;
                    
                    let mediaTag = '';
                    if (item.type === 'photo') {
                        mediaTag = `<img src="${item.url}" alt="${item.caption || 'Portfolio Image'}" loading="lazy">`;
                    } else {
                        // Added preload="metadata" for faster initial load
                        mediaTag = `
                            <video src="${item.url}" muted loop playsinline preload="metadata"></video>
                            <div class="play-icon">▶</div>
                        `;
                    }
                    itemEl.innerHTML = mediaTag;
                    
                    // Add click listener
                    itemEl.addEventListener('click', () => openLightbox(item.file_unique_id));
                    
                    // Hover effect for videos
                    if (item.type === 'video') {
                        const video = itemEl.querySelector('video');
                        itemEl.addEventListener('mouseenter', () => video.play().catch(e => {}));
                        itemEl.addEventListener('mouseleave', () => video.pause());
                    }
                    
                    gridEl.appendChild(itemEl);
                });
            }

            // --- Real-time Updates (SSE) ---
            function initSSE() {
                const evtSource = new EventSource('/api/sse');
                updateStatus('connecting', 'Connecting...');

                evtSource.onopen = () => {
                    updateStatus('connected', 'Live');
                };

                evtSource.onmessage = (event) => {
                    if (event.data === 'update') {
                        console.log('SSE: Received update signal, fetching content...');
                        updateStatus('connecting', 'Updating...');
                        fetchContent();
                    }
                };

                evtSource.onerror = (err) => {
                    console.error('SSE Error:', err);
                    updateStatus('error', 'Offline');
                    evtSource.close();
                    // Fallback to polling
                    setTimeout(fetchContent, 10000);
                };
            }
            
            function updateStatus(status, text) {
                elements.statusIndicator.classList.add('visible');
                elements.statusDot.className = `status-dot ${status}`;
                elements.statusText.textContent = text;
            }

            // --- Gallery Tab ---
            function initGalleryTabs() {
                elements.galleryNav.addEventListener('click', (e) => {
                    const targetBtn = e.target.closest('.gallery-toggle-btn');
                    if (!targetBtn) return;
                    
                    const targetGallery = targetBtn.dataset.gallery;
                    
                    elements.galleryToggleBtns.forEach(btn => btn.classList.remove('active'));
                    targetBtn.classList.add('active');
                    
                    elements.galleryContainers.forEach(container => {
                        if (container.id === `gallery-${targetGallery}`) {
                            container.classList.add('active');
                        } else {
                            container.classList.remove('active');
                        }
                    });
                });
            }

            // --- Lightbox ---
            function initLightbox() {
                elements.lightboxClose.addEventListener('click', closeLightbox);
                elements.lightbox.addEventListener('click', (e) => {
                    if (e.target === elements.lightbox) {
                        closeLightbox();
                    }
                });
            }
            
            function openLightbox(fileUniqueId) {
                if (!fullData) return;
                
                const item = fullData.media.find(m => m.file_unique_id === fileUniqueId);
                if (!item) return;
                
                elements.lightboxProject.textContent = item.project_name || (item.type === 'photo' ? 'Image' : 'Video');
                elements.lightboxCaption.textContent = item.caption || '';
                
                // --- UPDATED: Send notification on any click ---
                sendClickNotification(item);

                if (item.type === 'photo') {
                    elements.lightboxImg.src = item.url;
                    elements.lightboxImg.style.display = 'block';
                    elements.lightboxVideo.style.display = 'none';
                    elements.lightboxVideo.pause();
                    elements.lightboxVideo.src = '';
                } else {
                    elements.lightboxVideo.src = item.url;
                    elements.lightboxVideo.style.display = 'block';
                    elements.lightboxImg.style.display = 'none';
                    elements.lightboxImg.src = '';
                    elements.lightboxVideo.play();
                }
                
                elements.lightbox.classList.add('visible');
            }
            
            function closeLightbox() {
                elements.lightbox.classList.remove('visible');
                elements.lightboxImg.src = '';
                elements.lightboxVideo.pause();
                elements.lightboxVideo.src = '';
            }

            // --- NEW: Function to send click notification ---
            async function sendClickNotification(item) {
                try {
                    await fetch('/api/notify-click', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            mediaType: item.type,
                            project: item.project_name || '',
                            caption: item.caption || ''
                        }),
                    });
                } catch (error) {
                    console.warn('Could not send click notification', error);
                }
            }
            // --- END NEW ---

            // --- Mobile Nav ---
            function initMobileNav() {
                elements.mobileNavToggle.addEventListener('click', () => {
                    const isActive = elements.navLinksList.classList.toggle('active');
                    elements.menuIcon.style.display = isActive ? 'none' : 'block';
                    elements.closeIcon.style.display = isActive ? 'block' : 'none';
                });

                document.querySelectorAll('.nav-link').forEach(link => {
                    link.addEventListener('click', () => {
                        if (elements.navLinksList.classList.contains('active')) {
                            elements.navLinksList.classList.remove('active');
                            elements.menuIcon.style.display = 'block';
                            elements.closeIcon.style.display = 'none';
                        }
                    });
                });
            }

            // --- Active Nav Link on Scroll ---
            function initActiveNavLinkScroll() {
                const sections = document.querySelectorAll('section');
                const navLi = document.querySelectorAll('.nav-links li a');
                const navHeight = parseInt(getComputedStyle(document.documentElement).getPropertyValue('--nav-height'), 10);

                window.addEventListener('scroll', () => {
                    let current = '';
                    sections.forEach(section => {
                        const sectionTop = section.offsetTop;
                        if (window.pageYOffset >= sectionTop - navHeight - 100) {
                            current = section.getAttribute('id');
                        }
                    });

                    navLi.forEach(a => {
                        a.classList.remove('active');
                        if (a.getAttribute('href') == '#' + current) {
                            a.classList.add('active');
                        }
                    });
                });
            }
            
            // --- Icon Helper ---
            function getIcon(name) {
                const icons = {
                    whatsapp: '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>',
                    email: '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="16" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>',
                    call: '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.63A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>'
                };
                return icons[name] || '';
            }

            // --- Run Init ---
            init();

        });
    </script>

</body>
</html>


